{
    "name": "aimplugins/aim-advanced-bundles",
    "description": "Free fixed bundles for WooCommerce.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "AIMPlugins\\AdvancedBundles\\": "src/"
        }
    }
}
